{
  "name": "auth",
  "port": 3000,
  "database": {
    "host": "127.0.0.1",
    "user": "postgres",
    "password": "123456",
    "dbname": "test",
    "port": 5432,
    "sslmode": "disable"
  },
  "redis_common": {
    "poolSize": 10,
    "MinIdleConns": 1,
    "port": 6379,
    "host": "127.0.0.1",
    "password": "text",
    "db":0
  }
}